\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\catcode`"\active
\HyPL@Entry{0 << /S /D >> }
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos pinos de um LM741}}{2}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pinos de sa\IeC {\'\i }da de um 741 }}{2}{figure.1}}
\newlabel{circ:1}{{1}{2}{Pinos de saída de um 741 \label {circ:1}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplificador operacional em malha aberta }}{3}{figure.2}}
\newlabel{circ:4}{{2}{3}{Amplificador operacional em malha aberta \label {circ:4}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Onda de sa\IeC {\'\i }da do circuito da figura \ref  {circ:4} }}{3}{figure.3}}
\newlabel{3.1}{{3}{3}{Onda de saída do circuito da figura \ref {circ:4} \label {3.1}\relax }{figure.3}{}}
\newlabel{Ganho de malha fechada A_f}{{1}{4}{3.3\relax }{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito Buffer }}{4}{figure.4.1}}
\newlabel{circ:3}{{4}{4}{Circuito Buffer \label {circ:3}\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia $V_{in}$ x $V_{out}$ }}{5}{figure.5.1}}
\newlabel{3.5}{{5}{5}{Função de transferência $V_{in}$ x $V_{out}$ \label {3.5}\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ajuste de offset }}{7}{figure.10.1}}
\newlabel{circ:5}{{10}{7}{Ajuste de offset \label {circ:5}\relax }{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Amplificador inversor}}{8}{figure.12.1}}
\newlabel{circ:2}{{12}{8}{Amplificador inversor\label {circ:2}\relax }{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ondas de entrada e sa\IeC {\'\i }da do circuito da figura }}{8}{figure.13.1}}
\newlabel{3.10}{{13}{8}{Ondas de entrada e saída do circuito da figura \label {3.10}\relax }{figure.13.1}{}}
