\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito 1}}{2}{figure.1}}
\newlabel{circ:1}{{1}{2}{Circuito 1\label {circ:1}\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados calculados circuito 1}}{3}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sinal de entrada e sa\IeC {\'\i }da do circuito 1 }}{3}{figure.2}}
\newlabel{fig:11}{{2}{3}{Sinal de entrada e saída do circuito 1 \label {fig:11}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito 2}}{4}{figure.3}}
\newlabel{circ:2}{{3}{4}{Circuito 2\label {circ:2}\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados calculados circuito 2}}{5}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sinal de entrada e sa\IeC {\'\i }da do circuito 2 }}{6}{figure.4}}
\newlabel{fig:3}{{4}{6}{Sinal de entrada e saída do circuito 2 \label {fig:3}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito 3}}{7}{figure.5}}
\newlabel{circ:3}{{5}{7}{Circuito 3\label {circ:3}\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dados calculados circuito 3}}{7}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sinal de entrada e sa\IeC {\'\i }da do circuito 3 }}{7}{figure.6}}
\newlabel{fig:2}{{6}{7}{Sinal de entrada e saída do circuito 3 \label {fig:2}\relax }{figure.6}{}}
